version: "3.9"

services:
  nfl-bets-backend:
    env_file:
      - .env
    build: .
    ports:
      - "80:80"
    environment:
      - FRONTEND_URL=${FRONTEND_URL:-http://localhost:3000}
      - BACKEND_API_KEY=${BACKEND_API_KEY}
    restart: unless-stopped
